# WriteABlog

./: .gitignore  ChatGPTHandler.cs  Program.cs  README.md  TextCompletionLogger.cs  WriteABlog.csproj  WriteABlog.sln  appsettings.json
Plugins/: StyleABlog.cs
Plugins/WriteABlog/Chapter/: config.json  skprompt.txt
Plugins/WriteABlog/Cover/: config.json  skprompt.txt
Plugins/WriteABlog/SubTitle/: config.json  skprompt.txt
Plugins/WriteABlog/TableOfContents/: config.json  skprompt.txt
Plugins/WriteABlog/Title/: config.json  skprompt.txt
